.page-container {
    width: 100%;
    height: 100%;
    padding-top: 200px; /* Adjust padding to ensure enough space for header, title, and search bar */
    background-color: #fff;
    border-radius: 10px;
    text-align: center;
    overflow: hidden;  /* Ensure vertical scrolling */
}

.header-container {
    display: flex;
    align-items: center;
    padding: 20px;
    background-color: #fff;
    width: auto;
    position: fixed; /* Fix position at the top */
    top: 0;
    left: 0;
    z-index: 2;
}

.logo {
    height: 120px;
    margin-right: 20px;
}

.fixed-container {
    position: fixed;
    top: 35px; /* Adjust based on the height of the header */
    left: 0;
    width: 100%;
    background-color: #fff;
    padding-top: 35px;
    z-index: 1;

}

.app-title {
    font-family: 'Voces', 'Open Sans', arial, sans-serif;
    font-size: 24px;
    color: #333;
    margin: 0 auto;
    width: 60%;
    text-align: left;
}

.navigation-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 60%;
    margin: 35px auto;
}

.back-arrow {
    font-size: 16px;
    color: #000000;
    background: none;
    border: none;
    cursor: pointer;
}

.tab-buttons {
    display: flex;
    justify-content: center;
    position: relative;
    left: -35%;
}

.tab-buttons button {
    margin: 0 10px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

.cards-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.inner-details-container {
    width: 60%;
    margin: 0 auto 20px auto;
}

.search-input, .projcard, .navigation-bar {
    width: 60%;
}

@media (max-width: 600px) {
    .page-container {
        width: 100%;
        padding-top: 220px; /* Adjust padding for smaller screens */
    }

    .fixed-container, .app-title, .tab-buttons, .search-input, .projcard, .navigation-bar {
        width: 90%;
    }
    
    .tab-buttons {
        margin: 20px auto;
    }
}
